<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Russell Ivan Putnam — Historical Lineage Archive</title>
<meta name="description" content="Russell Ivan Putnam — Historical Lineage Archive documenting dual historical lineages connected to early Los Angeles and California history.">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://YOURDOMAIN_OR_GITHUBPAGES_URL/context.html">
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
<link rel="manifest" href="site.webmanifest">
<meta property="og:title" content="Russell Ivan Putnam — Historical Lineage Archive">
<meta property="og:description" content="A curated documentation archive supporting dual historical lineages connected to early Los Angeles and California history.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://YOURDOMAIN_OR_GITHUBPAGES_URL/context.html">

  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<header>
  <div class="nav">
    <div class="brand"><a href="index.html">Russell Ivan Putnam — Historical Lineage Archive</a></div>
    <nav class="links">
      <a href="index.html">Home</a>
      <a href="lineage.html">Lineage</a>
      <a href="context.html">Historical Context</a>
      <a href="archive.html">Archive</a>
      <a href="continuity.html">Continuity</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>

<h1>Historical Context</h1>
<div class="card">
  <h2 style="margin-top:0">Founding‑era Los Angeles (1781 and the broader process)</h2>
  <p class="muted">Founding Los Angeles was a process, not a single event. Military families, mission networks, and settlement policies shaped the region around El Pueblo and Mission San Gabriel.</p>
</div>

<div class="card" style="margin-top:14px">
  <h2 style="margin-top:0">Californio families & rancho‑era transitions</h2>
  <p class="muted">The Cota and Feliz lines sit within the Spanish → Mexican → American transitions, including mission‑period records, rancho culture, and later movement north into Northern California ranch lands and communities.</p>
</div>

<p class="muted" style="margin-top:14px">We’ll convert your strongest “context” documents (like printed articles) into short, cited summaries here, with the originals stored in the Archive.</p>

</main>
<div class="footer">Maintained for historical preservation, research, and educational review.</div>
<script src="assets/js/site.js"></script>
</body>
</html>
