<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Russell Ivan Putnam — Historical Lineage Archive</title>
<meta name="description" content="Russell Ivan Putnam — Historical Lineage Archive documenting dual historical lineages connected to early Los Angeles and California history.">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://YOURDOMAIN_OR_GITHUBPAGES_URL/continuity.html">
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
<link rel="manifest" href="site.webmanifest">
<meta property="og:title" content="Russell Ivan Putnam — Historical Lineage Archive">
<meta property="og:description" content="A curated documentation archive supporting dual historical lineages connected to early Los Angeles and California history.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://YOURDOMAIN_OR_GITHUBPAGES_URL/continuity.html">

  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<header>
  <div class="nav">
    <div class="brand"><a href="index.html">Russell Ivan Putnam — Historical Lineage Archive</a></div>
    <nav class="links">
      <a href="index.html">Home</a>
      <a href="lineage.html">Lineage</a>
      <a href="context.html">Historical Context</a>
      <a href="archive.html">Archive</a>
      <a href="continuity.html">Continuity</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>

<h1>Tribal & Cultural Continuity</h1>
<div class="card">
  <p class="muted">This page is where we present modern identity and continuity carefully and respectfully: what is appropriate to publish publicly, what should be summarized, and what should remain private. We can also add a “private documents” section later.</p>
</div>

<h2>Public vs Private</h2>
<ul class="muted">
  <li><strong>Public:</strong> high‑level summaries and non-sensitive documentation references.</li>
  <li><strong>Private (optional):</strong> enrollment numbers, ID scans, addresses, and any sensitive documents.</li>
</ul>

</main>
<div class="footer">Maintained for historical preservation, research, and educational review.</div>
<script src="assets/js/site.js"></script>
</body>
</html>
