<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Russell Ivan Putnam — Historical Lineage Archive</title>
<meta name="description" content="Russell Ivan Putnam — Historical Lineage Archive documenting dual historical lineages connected to early Los Angeles and California history.">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://YOURDOMAIN_OR_GITHUBPAGES_URL/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
<link rel="manifest" href="site.webmanifest">
<meta property="og:title" content="Russell Ivan Putnam — Historical Lineage Archive">
<meta property="og:description" content="A curated documentation archive supporting dual historical lineages connected to early Los Angeles and California history.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://YOURDOMAIN_OR_GITHUBPAGES_URL/">

  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<header>
  <div class="nav">
    <div class="brand"><a href="index.html">Russell Ivan Putnam — Historical Lineage Archive</a></div>
    <nav class="links">
      <a href="index.html">Home</a>
      <a href="lineage.html">Lineage</a>
      <a href="context.html">Historical Context</a>
      <a href="archive.html">Archive</a>
      <a href="continuity.html">Continuity</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>

<h1>Russell Ivan Putnam</h1>
<p class="muted"><strong>Russell Ivan Putnam</strong> — documented lineal descendant with connections to <strong>two historical lineages</strong> tied to early Los Angeles (founding‑era California) and Northern California continuity. This site is a public‑facing historical archive with curated context and indexed primary documentation.</p>

<div class="grid">
  <div class="card">
    <h2 style="margin-top:0">Executive Summary</h2>
    <p><strong>Russell Ivan Putnam is a documented lineal descendant of Roque Jacinto de Cota (c. 1725–1798)</strong>, a Spanish‑era soldier associated with the founding‑era Los Angeles region and the Mission San Gabriel historical sphere.</p>
    <p>Through Roque Jacinto de Cota’s daughter <strong>María Celia Bonifacia Cota Feliz (1758–1847)</strong>, this lineage continues through the <strong>Feliz Californios</strong> and descendants whose lives span the Spanish, Mexican, and American periods of California history.</p>
    <p class="muted">This site is organized as a clear lineage outline, historical context, and an indexed archive of supporting documentation.</p>
  </div>

  <div class="card">
    <h2 style="margin-top:0">Quick Links</h2>
    <p><a class="btn" href="lineage.html">View lineage</a></p>
    <p><a class="btn secondary" href="archive.html">Browse archive (45 items)</a></p>
    <p><a class="btn secondary" href="context.html">Read historical context</a></p>
  </div>
</div>

<hr/>

<h2>What’s next</h2>
<p class="muted">As you add documents, we’ll normalize titles, dates, and captions so each item reads like an archival record (not a “dump”).</p>

</main>
<div class="footer">Maintained for historical preservation, research, and educational review.</div>
<script src="assets/js/site.js"></script>
</body>
</html>
