<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Russell Ivan Putnam — Historical Lineage Archive</title>
<meta name="description" content="Russell Ivan Putnam — Historical Lineage Archive documenting dual historical lineages connected to early Los Angeles and California history.">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://YOURDOMAIN_OR_GITHUBPAGES_URL/lineage.html">
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
<link rel="manifest" href="site.webmanifest">
<meta property="og:title" content="Russell Ivan Putnam — Historical Lineage Archive">
<meta property="og:description" content="A curated documentation archive supporting dual historical lineages connected to early Los Angeles and California history.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://YOURDOMAIN_OR_GITHUBPAGES_URL/lineage.html">

  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<header>
  <div class="nav">
    <div class="brand"><a href="index.html">Russell Ivan Putnam — Historical Lineage Archive</a></div>
    <nav class="links">
      <a href="index.html">Home</a>
      <a href="lineage.html">Lineage</a>
      <a href="context.html">Historical Context</a>
      <a href="archive.html">Archive</a>
      <a href="continuity.html">Continuity</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>

<h1>Lineage</h1>
<p class="muted"><strong>Dual lineage overview:</strong> This archive organizes two documented lineage tracks connected to early Los Angeles history: <strong>(1) Cota–Feliz</strong> (Californio families in the founding‑era / mission‑era period) and <strong>(2) Native lineage</strong> documented through federal/tribal records and family documentation. Supporting primary documents are indexed in the Archive.</p>

<div class="card">
  <p><strong>Roque Jacinto de Cota</strong> (c. 1725–1798)</p>
  <p>→ <strong>María Celia Bonifacia Cota Feliz</strong> (1758–1847)</p>
  <p>→ <strong>Fernando de la Trinidad Feliz</strong> (1795–1859)</p>
  <p>→ <strong>Rafael Florentio “Lincho” Feliz</strong> (1833–1885)</p>
  <p>→ <strong>Fernando Feliz</strong> (1865–1943)</p>
  <p>→ <strong>Frank Adolphus Feliz</strong> (1896–1982)</p>
  <p>→ <strong>Patricia Carol Feliz Golick Rose</strong> (1931–2013)</p>
  <p>→ <strong>Jacqueline Renee Golick</strong> (1951– )</p>
  <p>→ <strong>Russell Ivan Putnam</strong></p>
</div>

<h2>Dual‑lineage note</h2>
<p class="muted">If you want the site to explicitly present two separate founding‑era lines (e.g., Cota + Feliz or other), we’ll add a second “Line B” section and connect both lines to you with supporting documents.</p>

</main>
<div class="footer">Maintained for historical preservation, research, and educational review.</div>
<script src="assets/js/site.js"></script>
</body>
</html>
